<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Francis's Getting Down with HTML Lessons</title>
<style>
</style>
</head>
<body>
<h1>Getting Down with HTML/CSS Lessons</h1>


<style>
      body {
          margin: 40px;
          padding: 40px;
          background-color: #FFF8DC;
          border: 1px solid #808080;
      }
<h2>Elements</h2>
<ul>
  <li><a href="block.html#attributes">Block-level Elements</a></li>
  <li><a href="inline.html#attributes">Inline Elements</a></li>
  <li><a href="object.html#attributes">Object Elements</a></li>
  <li><a href="special.html#attributes">Special Characters</a></li>
</ul>
</style>

<style>
      h1 {
          text-align: center;
          color: #FF8C00;
      }

<h2>Lists</h2>
<ul>
  <li><a href="ordered.html#attributes">Ordered</a></li>
  <li><a href="unordered.html#attributes">Unordered</a></li>
  <li><a href="definition.html#attributes">Definition</a></li>
</ul>
</style>

<style>
      h2 {
          color: #8B4513;
      }


<h2>Tables</h2>
<ul>
  <li><a href="decbinocthex.html#attributes">Decimal,Binary,Octal and Hex</a></li>
</ul>
</style>

<style>
      a, a:visited {
          color: #000000;
          text-decoration: none;
      }

<h2>Links</h2>
<ul>
  <li><a href="favorite.html#attributes">My Favorite Websites</a></li>
</ul>
</style>

<style>
      footer {
          text-align: center;
      }

<h2>Images</h2>
<ul>
  <li><a href="gallery1.html#attributes">Gallery I</a></li>
  <li><a href="gallery2.html#attributes">Gallery II</a></li>
</ul>


<h2>CSS</h2>
<ul>
  <li><a href="css_properties.html#attributes">CSS Properties</a></li>
</ul>
</style>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
