<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Heart Animation Test</title>
<style>
	.heart {
	position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: pink;
  height: 50px;
  width: 50px;
  transform: rotate(-45deg); ;
}


.heart::after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 25px;
}


.heart::before {
  content:"";
  background-color: pink;
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 0px;
}
</style>
<div class="heart"></div>

<h1>just a heart</h1>
<body>








<footer>
<a href="http://validator.w3.org/check?uri=https://festores.github.io/itd110/testanimation/testheart.html">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://festores.github.io/itd110/testanimation/testheart.html#attributes?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
</head>
